{
    "devDependencies": {
        "@symfony/webpack-encore": "^4.2.0",
        "bootstrap": "^4.3.1",
        "jquery": "^3.4.1",
        "popper.js": "^1.14.4",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "canvasjs": "^1.8.1",
        "handlebars": "^4.1.2",
        "just-dashboard": "^0.14.1",
        "sweetalert": "^2.1.2",
        "vis": "^4.21.0"
    }
}
